/*work sens font from google*/
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap') ;

  * {

     font-family: "Work Sans", sans-serif;
   
}

.btn-primary {
    border-radius: 8px;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    background: #ff900e;
    padding: 20px 25px;
    border: none;
    cursor: pointer;
    
}


/* header styles */
header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size:  2.8 rem;
    font-weight: 700;
    color: #131313;
}
nav> ul {
    display: flex;
}
nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a { 
    text-decoration: none;
    color: #424242;
} 
.banner-content{
   max-width: 800px;
   text-align: center;
   margin: 0 auto;
}
.banner-title {
    font-size: 4rem;
    font-weight: 600;
    color: #131313;
}
.banner-description {
    color: #727272;
}
.banner img {
    width: 100%;
    margin-top: 20px;
}




/*for respnsive styles */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }
    nav {
        flex-direction: column;
    }
}
/*    main section syles */

.feature-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 20px 140px;
}
.feature-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    width: 100%;
}






/* medium devices */
@media screen and (max-width:999px) and (min-width:576px) {

    header {
        padding: 50px;
    }
    nav {
        flex-direction: column;

    }
    
}